{
  "name": "community-allround-bot",
  "version": "5.13.0",
  "description": "Turbo Designs bot v5.13.0 with crash guard, action watchdog and diagnose command",
  "main": "index.js",
  "scripts": {
    "start": "node start-fixed.js",
    "start:core": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "discord.js": "14.27.0",
    "ws": "^8.18.3",
    "pdfkit": "^0.15.0",
    "sharp": "^0.33.5",
    "qrcode": "^1.5.4",
    "pg": "^8.13.1"
  }
}
